Сalendar of jokes/JokeTheme.xaml

<Page x:Class="Сalendar_of_jokes.JokeTheme"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Сalendar_of_jokes"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="655"
      Title="JokeTheme">

    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1212CB" Offset="1"/>
                    <GradientStop Color="#FFD700FF"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="Back" Grid.Column="0" Grid.Row="0" Content="назад" Cursor="Hand" BorderBrush="{x:Null}"  FontSize="18"  FontFamily="Baskerville Old Face" Click="Back_Click" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB15DFF" Offset="0"/>
                    <GradientStop Color="#FF2217FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <ListBox x:Name="JokeThemes" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0"/>
    </Grid>
</Page>
