Сalendar of jokes/MainWindow.xaml

<Window x:Class="Сalendar_of_jokes.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Сalendar_of_jokes"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="655">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1212CB" Offset="1"/>
                    <GradientStop Color="#FFD700FF"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="BackMonth" Grid.Column="0" Grid.Row="0" Content="Предыдущий" Cursor="Hand" BorderBrush="{x:Null}"  FontSize="18"  FontFamily="Baskerville Old Face" Click="BackMonth_Click" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB15DFF" Offset="0"/>
                    <GradientStop Color="#FF2217FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="NextMonth" Grid.Column="2" Grid.Row="0" Content="Следующий" Cursor="Hand" BorderBrush="{x:Null}"   FontSize="18" FontFamily="Baskerville Old Face" Click="NextMonth_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB15DFF" Offset="0"/>
                    <GradientStop Color="#FF2217FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock x:Name="Data" Grid.Row="0" Grid.Column="1" TextAlignment="Center" Foreground="White" FontSize="18" FontFamily="Baskerville Old Face" VerticalAlignment="Center"/>
        <WrapPanel x:Name="CalendarDays" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" >
            
        </WrapPanel>
        <Frame x:Name="MainFrame" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
